{
  "name": "pacman7-feature-us-001-start-screen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/preact": "^3.2.3",
    "@types/jest": "^29.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^30.4.1",
    "playwright": "^1.40.0",
    "preact": "^10.15.1",
    "ts-jest": "^29.0.0",
    "typescript": "^5.2.2"
  }
}
